<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deloitte.java</groupId>
  <artifactId>druginfo</artifactId>
 <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>druginfo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- SPRING DEPENDENCIES -->
     <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
<!-- 		com.sun.xml.bind:jaxb -->
		  <!-- JETTY DEPENDENCIES -->
<!--  <dependency> -->
<!--       <groupId>javax.servlet</groupId> -->
<!--       <artifactId>javax.servlet-api</artifactId> -->
<!--       <version>3.1.0</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.jetty</groupId> -->
<!--       <artifactId>jetty-annotations</artifactId> -->
<!--       <version>${jetty.version}</version> -->
<!--     </dependency> -->
  <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-proxy</artifactId>
			<version>${jetty.version}</version>
		</dependency>

 <!-- Below declared dependencies are included for the servers who may complain about servlet/jstl missing dependency -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>javax.servlet-api</artifactId> -->
<!--             <version>3.1.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet.jsp</groupId> -->
<!--             <artifactId>javax.servlet.jsp-api</artifactId> -->
<!--             <version>2.3.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>jstl</artifactId> -->
<!--             <version>1.2</version> -->
<!--         </dependency> -->
        
  <!-- JSP and JSTL SUPPORT -->
<!--   <dependency> -->
<!--     <groupId>org.eclipse.jetty</groupId> -->
<!--     <artifactId>jetty-jsp</artifactId> -->
<!--     <version>9.2.13.v20150730</version> -->
<!--   </dependency>     -->
<!--   <dependency> -->
<!--     <groupId>javax.servlet</groupId> -->
<!--     <artifactId>jstl</artifactId> -->
<!--     <version>1.2</version> -->
<!--     <scope>provided</scope> -->
<!--   </dependency>  -->
<!-- <dependency> -->
<!--       <groupId>org.eclipse.jetty</groupId> -->
<!--       <artifactId>jetty-jsp</artifactId> -->
<!--       <version>9.2.14.v20151106</version> -->
<!--      <type>jar</type> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.jetty</groupId> -->
<!--       <artifactId>jetty-jstl</artifactId> -->
<!--       <version>9.2.14.v20151106</version> -->
<!--       <type>pom</type> -->
<!--     </dependency> -->
<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
  </dependencies>
   <build>
   <plugins>
   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
   <plugin>
   
	 	<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		
<!-- 		<configuration> -->
<!-- 			<scanIntervalSeconds>10</scanIntervalSeconds> -->
<!-- 			<webApp> -->
<!-- 			      <contextPath>/abc</contextPath> -->
<!-- 			 </webApp> -->
<!-- 			 <jettyXml>Jetty.xml</jettyXml> -->
<!-- 		</configuration> -->
	
				<version>${jetty.version}</version>
			</plugin>
			<plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>0.5.7</version>
      </plugin>
</plugins>
    <finalName>druginfo</finalName>
  </build>
	<properties>
		<spring.version>4.0.2.RELEASE</spring.version>
		<jetty.version>9.2.7.v20150116</jetty.version>
		<jackson.version>2.7.0</jackson.version>
	</properties>
</project>
